# Zafiro.FigReader.Mcp

./: .gitignore  Directory.Build.props  FigmaMcp.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md  Zafiro.FigReader.Mcp.slnx  deployer.yaml
src/FigmaMcp.Core/: CanvasDecoder.cs  FigFile.cs
src/FigmaMcp.Core/Extraction/: FigmaExtractor.cs  FigmaService.cs  KiwiJson.cs
src/FigmaMcp.Core/Kiwi/: ByteBuffer.cs  KiwiMessageDecoder.cs  KiwiSchema.cs
src/FigmaMcp.Core/Model/: FigmaDocument.cs  FigmaNode.cs
src/FigmaMcp.Server/: FigmaMcp.Server.csproj  Program.cs
src/FigmaMcp.Server/Tools/: FigmaTools.cs
src/Zafiro.FigReader.Core/: CanvasDecoder.cs  FigFile.cs  Zafiro.FigReader.Core.csproj
src/Zafiro.FigReader.Core/Extraction/: FigmaExtractor.cs  FigmaService.cs  KiwiJson.cs
src/Zafiro.FigReader.Core/Kiwi/: ByteBuffer.cs  KiwiMessageDecoder.cs  KiwiSchema.cs
src/Zafiro.FigReader.Core/Model/: FigmaDocument.cs  FigmaNode.cs
src/Zafiro.FigReader.Mcp/: Program.cs  Zafiro.FigReader.Mcp.csproj
src/Zafiro.FigReader.Mcp/Tools/: FigmaTools.cs
tests/FigmaMcp.Core.Tests/: ByteBufferTests.cs  FigFileIntegrationTests.cs  FigmaMcp.Core.Tests.csproj  KiwiDecoderTests.cs
tests/Zafiro.FigReader.Core.Tests/: ByteBufferTests.cs  FigFileIntegrationTests.cs  KiwiDecoderTests.cs  Zafiro.FigReader.Core.Tests.csproj
